[program:toran-proxy-cron]
priority = 3
command = toran-proxy-cron start
autostart = true
autorestart = false
startsecs = 0
exitcodes = 0
user = root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel = warn
