server {
    listen TORAN_HTTP_PORT default_server;

    server_name _;
    access_log off;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen TORAN_HTTPS_PORT default_server;
    server_name _;

    # HTTP Basic Authentication
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    ssl on;
    ssl_certificate /data/toran-proxy/certs/toran-proxy.crt;
    ssl_certificate_key /data/toran-proxy/certs/toran-proxy.key;

    root /var/www/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /data/toran-proxy/logs/nginx/error.log;
    access_log /data/toran-proxy/logs/nginx/access.log;
}
