server {
    listen 80 default_server;
    server_name _;

    root /var/www/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /data/toran-proxy/logs/nginx/error.log;
    access_log /data/toran-proxy/logs/nginx/access.log;
}
