server {
    listen 443 default_server;
    server_name _;

    ssl on;
    ssl_certificate /data/toran-proxy/certs/toran-proxy.crt;
    ssl_certificate_key /data/toran-proxy/certs/toran-proxy.key;

    root /var/www/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/log/toran-proxy/nginx/error.log;
    access_log /var/log/toran-proxy/nginx/access.log;
}
